//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on-v6 port 53 { none; };
	directory 	"/var/named";

	allow-recursion { 10.110.34.0/24 };
	
	forwarders { 193.145.138.100; 193.145.138.200; };
	forward only;
	notify yes;
	dnssec-enable no;
	dnssec-validation no;
};

zone "r34.redes.dis.ulpgc.es" IN {
	type master;
	file "db.r34";
	allow-update { 10.110.34.3; };
	allow-transfer { 10.110.34.3; };
};

zone "34.110.10.in-addr.arpa" IN {
	type master;
	file "db.10.110.34";
	allow-update { 10.110.34.3; };
	allow-transfer { 10.110.34.3; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";

