//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

options {
	listen-on-v6 port 53 { none; };
	directory 	"/var/named";

	forwarders { 193.145.138.100; 193.145.138.200; };
	
	allow-transfer {"none";};
	allow-recursion { 10.110.34.0/24 };
	notify yes;
	dnssec-enable no;
	dnssec-validation no;
};

zone "r34.redes.dis.ulpgc.es" IN {
	type slave;
	masters { 10.110.34.2; };
	min-refresh-time 360;
	file "slaves/db.r34";

};

zone "34.110.10.in-addr.arpa" IN {
	type slave;
	masters { 10.110.34.2; };
	min-refresh-time 360;
	file "slaves/db.10.110.34";
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
